.about-us-section {
  margin-top: 142px;
  .abot-us-title {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    h2 {
      color: #100942;
      font-size: 1.5rem;
      line-height: 41px;
      text-align: center;
      position: relative;
      &::before {
        content: "";
        background-image: url("../../assets/image/dot.png");
        width: 188px;
        height: auto;
        position: absolute;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        bottom: -3px;
      }
    }
  }
  .about-us-description {
    display: flex;
    justify-content: center;
    p {
      font-size: 1rem;
      line-height: 35px;
      text-align: justify;
      color: rgba(0, 0, 0, 0.8);
      max-width: 772px;
      direction: rtl;
    }
  }

  .about-box-title {
    flex-direction: column;
    padding-right: 50px;
    margin-top: 50px;
    h2 {
      text-align: right;
      font-size: 1.5rem;
      color: #100942;
      line-height: 41px;
      white-space: nowrap;
      span {
        color: #096cf0;
      }
    }
    p {
      margin-bottom: 0px;
      color: rgba(16, 9, 66, 0.75);
      font-size: 1rem;
      line-height: 26px;
      text-align: right;
    }
  }

  .about-card {
    // margin: 20px 15px;
    padding-top: 20px;
    .card-content {
      display: flex;
      flex-direction: column;
      background: #ffffff;
      box-shadow: 0px 6px 64px rgba(0, 0, 0, 0.0003);
      text-align: center;
      .sub {
        color: #8591b0;
        font-size: 0.813rem;
        line-height: 22px;
        padding: 10px 39px 20px 39px;
      }
      .icon {
        padding: 30px 58px 10px 57px;
      }
    }
  }
}
